<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoRobotModelStoreContainer" CdmEntityContainer="DemoRobotEntities">
    <EntitySetMapping Name="horario">
      <EntityTypeMapping TypeName="DemoRobotModel.horario">
        <MappingFragment StoreEntitySet="horario">
          <ScalarProperty Name="id_horario" ColumnName="id_horario" />
          <ScalarProperty Name="hora_inicio" ColumnName="hora_inicio" />
          <ScalarProperty Name="hora_fin" ColumnName="hora_fin" />
          <ScalarProperty Name="l" ColumnName="l" />
          <ScalarProperty Name="m" ColumnName="m" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="j" ColumnName="j" />
          <ScalarProperty Name="v" ColumnName="v" />
          <ScalarProperty Name="s" ColumnName="s" />
          <ScalarProperty Name="d" ColumnName="d" />
          <ScalarProperty Name="id_tarea" ColumnName="id_tarea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="robot">
      <EntityTypeMapping TypeName="DemoRobotModel.robot">
        <MappingFragment StoreEntitySet="robot">
          <ScalarProperty Name="id_robot" ColumnName="id_robot" />
          <ScalarProperty Name="nombre_robot" ColumnName="nombre_robot" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_servidor" ColumnName="id_servidor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="servidor">
      <EntityTypeMapping TypeName="DemoRobotModel.servidor">
        <MappingFragment StoreEntitySet="servidor">
          <ScalarProperty Name="id_servidor" ColumnName="id_servidor" />
          <ScalarProperty Name="nombre_servidor" ColumnName="nombre_servidor" />
          <ScalarProperty Name="ip_servidor" ColumnName="ip_servidor" />
          <ScalarProperty Name="cta_runner" ColumnName="cta_runner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sistema_op_x_robot">
      <EntityTypeMapping TypeName="DemoRobotModel.sistema_op_x_robot">
        <MappingFragment StoreEntitySet="sistema_op_x_robot">
          <ScalarProperty Name="id_robotsistema" ColumnName="id_robotsistema" />
          <ScalarProperty Name="id_robot" ColumnName="id_robot" />
          <ScalarProperty Name="id_sistema" ColumnName="id_sistema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sistema_operacional">
      <EntityTypeMapping TypeName="DemoRobotModel.sistema_operacional">
        <MappingFragment StoreEntitySet="sistema_operacional">
          <ScalarProperty Name="id_sistema" ColumnName="id_sistema" />
          <ScalarProperty Name="nombre_sis" ColumnName="nombre_sis" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="credenciales" ColumnName="credenciales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tarea">
      <EntityTypeMapping TypeName="DemoRobotModel.tarea">
        <MappingFragment StoreEntitySet="tarea">
          <ScalarProperty Name="id_tarea" ColumnName="id_tarea" />
          <ScalarProperty Name="nombre_tarea" ColumnName="nombre_tarea" />
          <ScalarProperty Name="id_robot" ColumnName="id_robot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>