<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoRobotModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="horario">
    <Key>
      <PropertyRef Name="id_horario" />
    </Key>
    <Property Name="id_horario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hora_inicio" Type="Time" Precision="7" />
    <Property Name="hora_fin" Type="Time" Precision="7" />
    <Property Name="l" Type="Boolean" />
    <Property Name="m" Type="Boolean" />
    <Property Name="x" Type="Boolean" />
    <Property Name="j" Type="Boolean" />
    <Property Name="v" Type="Boolean" />
    <Property Name="s" Type="Boolean" />
    <Property Name="d" Type="Boolean" />
    <Property Name="id_tarea" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tarea" Relationship="Self.horario_tarea_fk" FromRole="horario" ToRole="tarea" />
  </EntityType>
  <EntityType Name="robot">
    <Key>
      <PropertyRef Name="id_robot" />
    </Key>
    <Property Name="id_robot" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_robot" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="id_servidor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="servidor" Relationship="Self.robot_servidor_fk" FromRole="robot" ToRole="servidor" />
    <NavigationProperty Name="sistema_op_x_robot" Relationship="Self.sistema_op_x_robot_robot_fk" FromRole="robot" ToRole="sistema_op_x_robot" />
    <NavigationProperty Name="tarea" Relationship="Self.tarea_robot_fk" FromRole="robot" ToRole="tarea" />
  </EntityType>
  <EntityType Name="servidor">
    <Key>
      <PropertyRef Name="id_servidor" />
    </Key>
    <Property Name="id_servidor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_servidor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ip_servidor" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="cta_runner" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="robot" Relationship="Self.robot_servidor_fk" FromRole="servidor" ToRole="robot" />
  </EntityType>
  <EntityType Name="sistema_op_x_robot">
    <Key>
      <PropertyRef Name="id_robotsistema" />
    </Key>
    <Property Name="id_robotsistema" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_robot" Type="Int32" Nullable="false" />
    <Property Name="id_sistema" Type="Int32" Nullable="false" />
    <NavigationProperty Name="robot" Relationship="Self.sistema_op_x_robot_robot_fk" FromRole="sistema_op_x_robot" ToRole="robot" />
    <NavigationProperty Name="sistema_operacional" Relationship="Self.sistema_op_x_robot_sistema_operacional_fk" FromRole="sistema_op_x_robot" ToRole="sistema_operacional" />
  </EntityType>
  <EntityType Name="sistema_operacional">
    <Key>
      <PropertyRef Name="id_sistema" />
    </Key>
    <Property Name="id_sistema" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_sis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="version" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="credenciales" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="sistema_op_x_robot" Relationship="Self.sistema_op_x_robot_sistema_operacional_fk" FromRole="sistema_operacional" ToRole="sistema_op_x_robot" />
  </EntityType>
  <EntityType Name="tarea">
    <Key>
      <PropertyRef Name="id_tarea" />
    </Key>
    <Property Name="id_tarea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_tarea" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_robot" Type="Int32" Nullable="false" />
    <NavigationProperty Name="horario" Relationship="Self.horario_tarea_fk" FromRole="tarea" ToRole="horario" />
    <NavigationProperty Name="robot" Relationship="Self.tarea_robot_fk" FromRole="tarea" ToRole="robot" />
  </EntityType>
  <Association Name="horario_tarea_fk">
    <End Role="tarea" Type="Self.tarea" Multiplicity="1" />
    <End Role="horario" Type="Self.horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tarea">
        <PropertyRef Name="id_tarea" />
      </Principal>
      <Dependent Role="horario">
        <PropertyRef Name="id_tarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="robot_servidor_fk">
    <End Role="servidor" Type="Self.servidor" Multiplicity="1" />
    <End Role="robot" Type="Self.robot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servidor">
        <PropertyRef Name="id_servidor" />
      </Principal>
      <Dependent Role="robot">
        <PropertyRef Name="id_servidor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sistema_op_x_robot_robot_fk">
    <End Role="robot" Type="Self.robot" Multiplicity="1" />
    <End Role="sistema_op_x_robot" Type="Self.sistema_op_x_robot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="robot">
        <PropertyRef Name="id_robot" />
      </Principal>
      <Dependent Role="sistema_op_x_robot">
        <PropertyRef Name="id_robot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tarea_robot_fk">
    <End Role="robot" Type="Self.robot" Multiplicity="1" />
    <End Role="tarea" Type="Self.tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="robot">
        <PropertyRef Name="id_robot" />
      </Principal>
      <Dependent Role="tarea">
        <PropertyRef Name="id_robot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sistema_op_x_robot_sistema_operacional_fk">
    <End Role="sistema_operacional" Type="Self.sistema_operacional" Multiplicity="1" />
    <End Role="sistema_op_x_robot" Type="Self.sistema_op_x_robot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sistema_operacional">
        <PropertyRef Name="id_sistema" />
      </Principal>
      <Dependent Role="sistema_op_x_robot">
        <PropertyRef Name="id_sistema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoRobotEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="horario" EntityType="Self.horario" />
    <EntitySet Name="robot" EntityType="Self.robot" />
    <EntitySet Name="servidor" EntityType="Self.servidor" />
    <EntitySet Name="sistema_op_x_robot" EntityType="Self.sistema_op_x_robot" />
    <EntitySet Name="sistema_operacional" EntityType="Self.sistema_operacional" />
    <EntitySet Name="tarea" EntityType="Self.tarea" />
    <AssociationSet Name="horario_tarea_fk" Association="Self.horario_tarea_fk">
      <End Role="tarea" EntitySet="tarea" />
      <End Role="horario" EntitySet="horario" />
    </AssociationSet>
    <AssociationSet Name="robot_servidor_fk" Association="Self.robot_servidor_fk">
      <End Role="servidor" EntitySet="servidor" />
      <End Role="robot" EntitySet="robot" />
    </AssociationSet>
    <AssociationSet Name="sistema_op_x_robot_robot_fk" Association="Self.sistema_op_x_robot_robot_fk">
      <End Role="robot" EntitySet="robot" />
      <End Role="sistema_op_x_robot" EntitySet="sistema_op_x_robot" />
    </AssociationSet>
    <AssociationSet Name="tarea_robot_fk" Association="Self.tarea_robot_fk">
      <End Role="robot" EntitySet="robot" />
      <End Role="tarea" EntitySet="tarea" />
    </AssociationSet>
    <AssociationSet Name="sistema_op_x_robot_sistema_operacional_fk" Association="Self.sistema_op_x_robot_sistema_operacional_fk">
      <End Role="sistema_operacional" EntitySet="sistema_operacional" />
      <End Role="sistema_op_x_robot" EntitySet="sistema_op_x_robot" />
    </AssociationSet>
  </EntityContainer>
</Schema>