<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoRobotModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="horario">
    <Key>
      <PropertyRef Name="id_horario" />
    </Key>
    <Property Name="id_horario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hora_inicio" Type="Time" Precision="7" />
    <Property Name="hora_fin" Type="Time" Precision="7" />
    <Property Name="l" Type="Boolean" />
    <Property Name="m" Type="Boolean" />
    <Property Name="x" Type="Boolean" />
    <Property Name="j" Type="Boolean" />
    <Property Name="v" Type="Boolean" />
    <Property Name="s" Type="Boolean" />
    <Property Name="d" Type="Boolean" />
    <Property Name="id_tarea" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tarea" Relationship="Self.FK_horario_tarea" FromRole="horario" ToRole="tarea" />
  </EntityType>
  <EntityType Name="robot">
    <Key>
      <PropertyRef Name="id_robot" />
    </Key>
    <Property Name="id_robot" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_robot" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tarea" Relationship="Self.FK_id_robot" FromRole="robot" ToRole="tarea" />
    <NavigationProperty Name="sys_robot" Relationship="Self.sys_robot_robot_fk" FromRole="robot" ToRole="sys_robot" />
    <NavigationProperty Name="tarea1" Relationship="Self.task_robot_fk" FromRole="robot" ToRole="tarea" />
    <NavigationProperty Name="servidor" Relationship="Self.robot_server" FromRole="robot" ToRole="servidor" />
  </EntityType>
  <EntityType Name="servidor">
    <Key>
      <PropertyRef Name="id_servidor" />
    </Key>
    <Property Name="id_servidor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_servidor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ip_servidor" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="cta_runner" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="robot" Relationship="Self.robot_server" FromRole="servidor" ToRole="robot" />
  </EntityType>
  <EntityType Name="sistema_operacional">
    <Key>
      <PropertyRef Name="id_sistema" />
    </Key>
    <Property Name="id_sistema" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_sis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="version" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="credenciales" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="sys_robot" Relationship="Self.FK_id_system" FromRole="sistema_operacional" ToRole="sys_robot" />
    <NavigationProperty Name="sys_robot1" Relationship="Self.sys_robot_operational_system_fk" FromRole="sistema_operacional" ToRole="sys_robot" />
  </EntityType>
  <EntityType Name="sys_robot">
    <Key>
      <PropertyRef Name="id_system" />
      <PropertyRef Name="id_robot" />
    </Key>
    <Property Name="id_system" Type="Int32" Nullable="false" />
    <Property Name="id_robot" Type="Int32" Nullable="false" />
    <NavigationProperty Name="robot" Relationship="Self.sys_robot_robot_fk" FromRole="sys_robot" ToRole="robot" />
    <NavigationProperty Name="sistema_operacional" Relationship="Self.FK_id_system" FromRole="sys_robot" ToRole="sistema_operacional" />
    <NavigationProperty Name="sistema_operacional1" Relationship="Self.sys_robot_operational_system_fk" FromRole="sys_robot" ToRole="sistema_operacional" />
    <NavigationProperty Name="sys_robot1" Relationship="Self.FK_sys_robot_sys_robot" FromRole="sys_robot" ToRole="sys_robot1" />
    <NavigationProperty Name="sys_robot2" Relationship="Self.FK_sys_robot_sys_robot" FromRole="sys_robot1" ToRole="sys_robot" />
  </EntityType>
  <EntityType Name="tarea">
    <Key>
      <PropertyRef Name="id_tarea" />
    </Key>
    <Property Name="id_tarea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_tarea" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_robot" Type="Int32" Nullable="false" />
    <NavigationProperty Name="horario" Relationship="Self.FK_horario_tarea" FromRole="tarea" ToRole="horario" />
    <NavigationProperty Name="robot" Relationship="Self.FK_id_robot" FromRole="tarea" ToRole="robot" />
    <NavigationProperty Name="robot1" Relationship="Self.task_robot_fk" FromRole="tarea" ToRole="robot" />
  </EntityType>
  <Association Name="FK_horario_tarea">
    <End Role="tarea" Type="Self.tarea" Multiplicity="1" />
    <End Role="horario" Type="Self.horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tarea">
        <PropertyRef Name="id_tarea" />
      </Principal>
      <Dependent Role="horario">
        <PropertyRef Name="id_tarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_robot">
    <End Role="robot" Type="Self.robot" Multiplicity="1" />
    <End Role="tarea" Type="Self.tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="robot">
        <PropertyRef Name="id_robot" />
      </Principal>
      <Dependent Role="tarea">
        <PropertyRef Name="id_robot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sys_robot_robot_fk">
    <End Role="robot" Type="Self.robot" Multiplicity="1" />
    <End Role="sys_robot" Type="Self.sys_robot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="robot">
        <PropertyRef Name="id_robot" />
      </Principal>
      <Dependent Role="sys_robot">
        <PropertyRef Name="id_robot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="task_robot_fk">
    <End Role="robot" Type="Self.robot" Multiplicity="1" />
    <End Role="tarea" Type="Self.tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="robot">
        <PropertyRef Name="id_robot" />
      </Principal>
      <Dependent Role="tarea">
        <PropertyRef Name="id_robot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_system">
    <End Role="sistema_operacional" Type="Self.sistema_operacional" Multiplicity="1" />
    <End Role="sys_robot" Type="Self.sys_robot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sistema_operacional">
        <PropertyRef Name="id_sistema" />
      </Principal>
      <Dependent Role="sys_robot">
        <PropertyRef Name="id_system" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sys_robot_operational_system_fk">
    <End Role="sistema_operacional" Type="Self.sistema_operacional" Multiplicity="1" />
    <End Role="sys_robot" Type="Self.sys_robot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sistema_operacional">
        <PropertyRef Name="id_sistema" />
      </Principal>
      <Dependent Role="sys_robot">
        <PropertyRef Name="id_system" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sys_robot_sys_robot">
    <End Role="sys_robot" Type="Self.sys_robot" Multiplicity="1" />
    <End Role="sys_robot1" Type="Self.sys_robot" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="sys_robot">
        <PropertyRef Name="id_system" />
        <PropertyRef Name="id_robot" />
      </Principal>
      <Dependent Role="sys_robot1">
        <PropertyRef Name="id_system" />
        <PropertyRef Name="id_robot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="robot_server">
    <End Role="robot" Type="Self.robot" Multiplicity="*" />
    <End Role="servidor" Type="Self.servidor" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DemoRobotEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="horario" EntityType="Self.horario" />
    <EntitySet Name="robot" EntityType="Self.robot" />
    <EntitySet Name="servidor" EntityType="Self.servidor" />
    <EntitySet Name="sistema_operacional" EntityType="Self.sistema_operacional" />
    <EntitySet Name="sys_robot" EntityType="Self.sys_robot" />
    <EntitySet Name="tarea" EntityType="Self.tarea" />
    <AssociationSet Name="FK_horario_tarea" Association="Self.FK_horario_tarea">
      <End Role="tarea" EntitySet="tarea" />
      <End Role="horario" EntitySet="horario" />
    </AssociationSet>
    <AssociationSet Name="FK_id_robot" Association="Self.FK_id_robot">
      <End Role="robot" EntitySet="robot" />
      <End Role="tarea" EntitySet="tarea" />
    </AssociationSet>
    <AssociationSet Name="sys_robot_robot_fk" Association="Self.sys_robot_robot_fk">
      <End Role="robot" EntitySet="robot" />
      <End Role="sys_robot" EntitySet="sys_robot" />
    </AssociationSet>
    <AssociationSet Name="task_robot_fk" Association="Self.task_robot_fk">
      <End Role="robot" EntitySet="robot" />
      <End Role="tarea" EntitySet="tarea" />
    </AssociationSet>
    <AssociationSet Name="FK_id_system" Association="Self.FK_id_system">
      <End Role="sistema_operacional" EntitySet="sistema_operacional" />
      <End Role="sys_robot" EntitySet="sys_robot" />
    </AssociationSet>
    <AssociationSet Name="sys_robot_operational_system_fk" Association="Self.sys_robot_operational_system_fk">
      <End Role="sistema_operacional" EntitySet="sistema_operacional" />
      <End Role="sys_robot" EntitySet="sys_robot" />
    </AssociationSet>
    <AssociationSet Name="FK_sys_robot_sys_robot" Association="Self.FK_sys_robot_sys_robot">
      <End Role="sys_robot" EntitySet="sys_robot" />
      <End Role="sys_robot1" EntitySet="sys_robot" />
    </AssociationSet>
    <AssociationSet Name="robot_server" Association="Self.robot_server">
      <End Role="robot" EntitySet="robot" />
      <End Role="servidor" EntitySet="servidor" />
    </AssociationSet>
  </EntityContainer>
</Schema>