<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acfedeb5ee464d998abf68073ef7b217" Name="Diagram1">
        <EntityTypeShape EntityType="DemoRobotModel.horario" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoRobotModel.robot" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoRobotModel.servidor" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoRobotModel.sistema_op_x_robot" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoRobotModel.sistema_operacional" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoRobotModel.tarea" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="DemoRobotModel.horario_tarea_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DemoRobotModel.robot_servidor_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DemoRobotModel.sistema_op_x_robot_robot_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DemoRobotModel.tarea_robot_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DemoRobotModel.sistema_op_x_robot_sistema_operacional_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>